# BASICS


# NETMIKO
# NETTOWEL_DEVICE_TYPE=cisco_ios
# NETTOWEL_USER=username
# NETTOWEL_PASSWORD=password
# NETTOWEL_PORT=22
# NETTOWEL_SECRET=secret
# NETTOWEL_NETMIKO_TEXTFSM=True
# NETTOWEL_NETMIKO_TTP=True
# NETTOWEL_NETMIKO_TTP_TEMPLATE=template.txt
# NETTOWEL_NETMIKO_GENIE=True
# NETTOWEL_SSH_CONFIG=ssh_config
# NETTOWEL_USE_KEY=True
# NETTOWEL_KEY_FILE=private.key
# NETTOWEL_SESSION_LOG=netmiko_logging.log